/*------------------------------------------------------------------
[ Input ]*/
.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #b2b2b2;
  margin-bottom: 26px;

}

.label-input-citas {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  text-align: right;
}

/*------------------------------------------------------------------
[Form]*/
.form-usuarios{
	width: 100%; 
	min-height: 30vh;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-top: 2rem;
	padding-right: 30%;
	padding-left: 10%;

}

.titulo{
	font-family: Poppins-Regular;
	font-size: 40px;
	color: #808080;
	line-height: 1.2;
	text-align: center;
}

/*------------------------------------------------------------------
[Table]*/

#tabla {
	background-color: #fff;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#tabla td, #tabla th {
    border: 1px solid #A0A0A0;
    padding: 8px;
}

#tabla tr:nth-child(even){background-color: rgba(178, 235, 242, .5);}

#tabla tr:hover {background-color: #B2EBF2;}

#tabla th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #26C6DA;
    color: white;
}

/*------------------------------------------------------------------
[Button]*/
.boton{
	background-color:  #00ACC1;
	color: white;
	font-weight: normal;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 5%;

}

.boton:hover{
	background-color: #008CA1;
}

/*------------------------------------------------------------------
[Switch]*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



#Ccheckid {
    width: 3%;
}

#CTipo {
    width: 12%;
}

#CNombre {
    width: 19%;
}

#CApellidos {
    width: 23%;
}

#CPerfil {
    width: 13%;
}

#CEstado {
    width: 8%;
}