<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V15</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/citas.css" rel="stylesheet">
<!--===============================================================================================-->
</head>
<body style="background-color: #B2EBF2">
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
  			<a href=""><img class="logo1" src="img/icon.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
 <!-- Menú desplegable Usuarios	-->           
            <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Usuarios
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Nuevo Usuario</a>
		          <a class="dropdown-item" href="#">Buscar Usuario</a>
		          <a class="dropdown-item" href="#">Dentistas</a>
		        </div>
		    </li>
<!-- Horario-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Horarios</a>
            </li>
 <!-- Menú desplegable Citas	-->           
            <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Citas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Agendar Cita</a>
		          <a class="dropdown-item" href="buscar_cita.html">Buscar Cita</a>
		        </div>
		    </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Reportes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Configuración</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<div class="container" style="margin-top: 5%">
		
		<div class="">
			<br><br>
			<div class="row">
					<h1 class=" col titulo" >AGENDAR CITA</h1>
			</div>
			<form id="form_agendar_citas" class="form-citas">			

				

				<div class="row" >
					<span class="col-4 label-input-citas col-form-label">Fecha: </span>
					<input class="col form-control" type="date" name="fecha_cita" id="fecha_cita">
				</div>
				<div class="row">
					<div class="col-4"></div>
					<span class="validacion" id="span_fecha">Obligatorio</span>
				</div><br>
				<div class="row">
					<span class="col-4 label-input-citas col-form-label"> Hora de inicio: </span>
					<select class="col-8 form-control" name="hora_ini" id="hora_ini">
				      <option>Selecciona una opción</option>
				    </select>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<span class="validacion" id="span_ini">Obligatorio</span>
				</div><br>	
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Hora de fin: </span>
					<select class="col-8 form-control" name="hora_fin" id="hora_fin">
				      <option>Selecciona una opción</option>
				    </select>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<span class="validacion" id="span_fin">Obligatorio</span>
				</div><br>	
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Paciente: </span>
					<select class="col-8 form-control" name="paciente" id="paciente">
				      <option>Selecciona una opción</option>
				    </select>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<span class="validacion" id="span_paciente">Obligatorio</span>
				</div><br>				
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Dentista: </span>
					<select class="col-8 form-control" name="dentista" id="dentista">
				      <option>Selecciona una opción</option>
				    </select>
				</div>	
				<div class="row">
					<div class="col-4"></div>
					<span class="validacion" id="span_doctor">Obligatorio</span>
				</div><br>				
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Estado: </span>
				    <!--  <div class="col-sm-5">
				      <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
				        <div class="handle"></div>
				      </button>
				    </div> -->
					<label class="switch">
					  <input type="checkbox" name="estado" id="estado" checked="1" >
					  <span class="slider"></span>
					</label>



				</div><br>				
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Especialidad: </span>
					<select class="col-8 form-control" name="especialidad" id="especialidad">
				      <option>Selecciona una opción</option>
				    </select>
				</div>				
				<div class="row">
					<div class="col-4"></div>
					<span class="validacion" id="span_esp">Obligatorio</span>
				</div><br>	

				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Comentarios: </span>
    				<textarea class="col-8 form-control" name="comentarios" id="comentarios" ></textarea>
				</div><br>
				<div class="row">
					<div class="col-4"></div>
					<span class="validacion" id="span_coment">Obligatorio</span>
				</div><br>	

				

				<div class="row">
					<div class="col-4"></div>
					<button type="button" class="btn btn-success" id="btn_agendar_cita">Aceptar</button>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<!--===============================================================================================-->
    <script src="js/creative.min.js"></script>
    <script src="js/citas.js"></script>


</body>
</html>
