<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V15</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/citas.css" rel="stylesheet">
<!--===============================================================================================-->
</head>
<body style="background-color: #B2EBF2">
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
  			<a href=""><img class="logo1" src="img/icon.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
 <!-- Menú desplegable Usuarios	-->
            <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Usuarios
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="altaUsuario.html">Nuevo Usuario</a>
		          <a class="dropdown-item" href="busca_usuario.html">Buscar Usuario</a>
		          <a class="dropdown-item" href="consultarUsuario.html">Dentistas</a>
		        </div>
		    </li>
<!-- Horario-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Horario.html">Horarios</a>
            </li>
 <!-- Menú desplegable Citas	-->
            <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Citas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="agendar_cita.html">Agendar Cita</a>
		          <a class="dropdown-item" href="buscar_cita.html">Buscar Cita</a>
		        </div>
		    </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Reportes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Configuración</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<div class="container" style="margin-top: 5%">

		<div class="">
			<br><br>
			<div class="row">
					<h1 id="titulo_pag" class=" col titulo" >BUSCAR CITA</h1>
			</div>
			<form class="form-citas" id="form_buscar_citas" name="form_buscar_citas">
				<div class="row" >
					<span class="col-4 label-input-citas col-form-label">Fecha: </span>
					<input class="col form-control" type="date" name="fecha_cita_b" id="fecha_cita_b">
				</div><br>
				<div class="row">
					<span class="col-4 label-input-citas col-form-label"> Hora de inicio: </span>
					<select class="col-8 form-control" name="hora_ini_b" id="hora_ini_b">
  				      <option>Selecciona una opción</option>
				    </select>
				</div><br>
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Hora de fin: </span>
					<select class="col-8 form-control" name="hora_fin_b" id="hora_fin_b">
				      <option>Selecciona una opción</option>
				    </select>
				</div><br>
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Paciente: </span>
					<select class="col-8 form-control" name="paciente_b" id="paciente_b">
				      <option>Selecciona una opción</option>
				    </select>
				</div><br>
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Dentista: </span>
					<select class="col-8 form-control" name="dentista" id="dentista">
				      <option>Selecciona una opción</option>
				    </select>
				</div><br>
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Estado: </span>
				  <!--  <div class="col-sm-5">
				      <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
				        <div class="handle"></div>
				      </button>
				    </div> -->
					<select class="col-8 form-control" name="estado" id="estado">
				      <option>Selecciona una opción</option>
				    </select>


				</div><br>
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Especialidad: </span>
					<select class="col-8 form-control" name="especialidad_b" id="especialidad_b">
				      <option>Selecciona una opción</option>
				    </select>
				</div><br>
				<div class="row">
					<span class="col-4 label-input-citas col-form-label">Motivo de atención: </span>
    				<select class="col-8 form-control" name="motivo" id="motivo">
				      <option>Selecciona una opción</option>
				    </select>
				</div>
				<br>

				<input type="hidden" name="idAgenda" id="idAgenda">

				<div class="row">
					<div class="col-4"></div>
					<button type="button" class="btn btn-success" id="btn_buscar_cita">Buscar</button>
				</div>
<!-- Tabla ------------------------------------------------------------------------------------------------------------>


				</div>
					<table id="tabla" name="tabla">
					  <thead>
					    <tr>
			<!--		      <th>#</th>-->
					      <th>Fecha</th>
					      <th>Hora</th>
					      <th>Paciente</th>
					      <th>Estado</th>
					      <th>Motivo</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
			<!--		      <td><input type="checkbox" name=""> </td> -->
					      <td>#</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					    </tr>

					  </tbody>
					</table>
					<br>

					<div class="row justify-content-between" >
						<div class="row justify-content-center">
							<div class="col-1"></div>
							<div class="col-3"></div>
							<button type="button" class="boton" id="btn_modificar_cita" disabled >Modificar</button>
						</div>
						<div class="row">
							<div class="col-3 justify-content-center"></div>
							<button type="button" class="boton" id="btn_imprimir_cita" disabled >Imprimir</button>
						</div>
						<div class="row">
							<div class="col-3 justify-content-center"></div>
							<button type="button" class=" boton" id="btn_eliminar_cita" data-toggle="modal" data-target="#modal_delete_confirmar" disabled >Eliminar</button>
						</div>
					</div>
				</div>
			</form>



<!-- Modal confirmación de eliminación cita--------------------------------------------------------------------------------------->

			<div class="modal fade" id="modal_delete_confirmar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id=""></h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      		¿Está seguro que desea eliminar el registro?
			      </div>
			      <div class="modal-footer">
			        <button type="button" id="btn_cancel_delete" class="boton" data-dismiss="modal">No</button>
			        <button type="button" id="btn_confirm_delete" class="boton" data-dismiss="modal" data-toggle="modal" data-target="#modal_cita_eliminada">Si</button>
			      </div>
			    </div>
			  </div>
			</div>

<!-- Modal cita eliminada--------------------------------------------------------------------------------------->

			<div class="modal fade" id="modal_cita_eliminada" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id=""></h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      		Cita eliminada
			      </div>
			      <div class="modal-footer">
			        <button type="button" id="btn_cancel_delete" class="boton" data-dismiss="modal">Aceptar</button>
			      </div>
			    </div>
			  </div>
			</div>




			<br>




	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<!--===============================================================================================-->
    <script src="js/creative.min.js"></script>
    <script src="js/consultaCita.js"></script>

</body>
</html>
