<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V15</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/usuarios.css" rel="stylesheet">
<!--===============================================================================================-->
</head>
<body style="background-color: #B2EBF2">
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
  			<a href=""><img class="logo1" src="img/icon.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
 <!-- Menú desplegable Usuarios	-->           
            <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Usuarios
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Nuevo Usuario</a>
		          <a class="dropdown-item" href="busca_usuario.html">Buscar Usuario</a>
		          <a class="dropdown-item" href="#">Dentistas</a>
		        </div>
		    </li>
<!-- Horario-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Horarios</a>
            </li>
 <!-- Menú desplegable Citas	-->           
            <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Citas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="agendar_cita.html">Agendar Cita</a>
		          <a class="dropdown-item" href="#">Buscar Cita</a>
		        </div>
		    </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Reportes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Configuración</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<div class="container" style="margin-top: 5%">
		
		<div class="">
			<br><br>
			<div class="row">
					<h1 class=" col titulo" >BUSCAR USUARIO</h1>
			</div>
			<form class="form-usuarios" name="formulario" id="formulario">			
				<div class="row" >
					<span class="col-6 label-input-citas col-form-label">Nombre del usuario: </span>
					<input class="col form-control" type="text" placeholder="" id="usuario" name="usuario">
				</div><br>
				

				<div class="row">
					<div class="col-7"></div>
					<button type="button" class="btn btn-success" id="buscar" name="buscar" >Buscar</button>
				</div>
			</form>
<!-- Tabla ------------------------------------------------------------------------------------------------------------>


			</div>
				<table id="tabla" name="tabla">
				  <thead>
				    <tr>
				      <th id="Ccheckid">#</th>
				      <th id="CTipo">Tipo de usuario</th>
				      <th id="CNombre">Nombre</th>
				      <th id="CApellidos">Apellidos</th>
				      <th id="CPerfil">Perfil</th>
				      <th id="CEstado">Estado</th>
                    <th id="CRFC">RFC</th>
				    </tr>
				  </thead>
				  <tbody id="cuerpotabla">
                      
				  </tbody>
				</table>
				<br>

				<div class="row justify-content-between" >
					<div class="row justify-content-center">
						<div class="col-1"></div>
						<div class="col-3"></div>
						
                        	<input type="submit" class="boton" value="Modificar" id="modificar" name="modificar" />
                    	
					</div>
                    
                    
					<div class="row">
						<div class="col-3 justify-content-center"></div>
						
					</div>
					<div class="row">
						<div class="col-3 justify-content-center"></div>
						<button type="button" class=" boton" id="eliminar" name="eliminar">Eliminar</button>
					</div>
				</div>

				<div id="modif" name="modif">
					
				</div>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" id="aceptar" >
					<span>Modificar
					<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
					</span>
					</button>
					<button class="contact100-form-btn" id="cancelar">
					<span>Cancelar
					<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true">
					</i>
					</span>
					</button>
				</div>
			</div>
			
			<br>




	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<!--===============================================================================================-->
    <script src="js/creative.min.js"></script>
    <script type="text/javascript" src="js/buscarUsuario.js"></script>

</body>
</html>
