<!DOCTYPE html>
<html lang="en">
<head>
	<title>Horarios</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/usuarios.css" rel="stylesheet">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

<!--===============================================================================================-->
</head>
<body style="background-color: #B2EBF2">
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
  			<a href=""><img class="logo1" src="img/icon.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
 <!-- Menú desplegable Usuarios	-->
            <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Usuarios
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="altaUsuario.html">Nuevo Usuario</a>
		          <a class="dropdown-item" href="busca_usuario.html">Buscar Usuario</a>
		          <a class="dropdown-item" href="consultarUsuario.html">Dentistas</a>
		        </div>
		    </li>
<!-- Horario-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Horario.html">Horarios</a>
            </li>
 <!-- Menú desplegable Citas	-->
            <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Citas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="agendar_cita.html">Agendar Cita</a>
		          <a class="dropdown-item" href="buscar_cita.html">Buscar Cita</a>
		        </div>
		    </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Reportes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Configuración</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<div class="container" style="margin-top: 5%">

		<div class="">
			<br><br>
			<div class="row">
					<h1 class=" col titulo" >CONSULTAR HORARIO</h1>
			</div>
			<div class="form-usuarios">
				<div class="row" >
					<span class="col-6 label-input-citas col-form-label" >Dentista: </span>
					<span class="col form-control" id="dentista" >Dentista: </span>
				</div><br>

			</div>
<!-- Tabla ------------------------------------------------------------------------------------------------------------>


			</form>
				<div>
					<table id="tabla">
					  <thead>
					    <tr>
					      <th>Dia</th>
					      <th>Horario inicio</th>
								<th>Horario fin</th>
					      <th>¿Descanso?</th>
					      <th>Inicio descanso</th>
								<th>Fin descanso</th>
								<th>Box atención</th>
					    </tr>
					  </thead>
					  <tbody id="usuarios">
					  </tbody>
					</table>
				</form>
			</div>

	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<!--===============================================================================================-->
  <script src="js/creative.min.js"></script>
	<script type="text/javascript" src="js/consultarHorario.js"></script>

</body>
</html>
